<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/top-section-bg.jpeg&w=3840&q=75");
      background-position:center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      background-image: url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?s=612x612&w=0&k=20&c=TfhCtc_Y1oSpdlL7o6yo7BTfgnD0RCy6yF1SgvQO0Jk=");
      border-radius: 10px;
      width: 25%;
      /* border: 2px solid black; */
    }
    form{
      padding: 10px ;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    input{
      border: none;
      background:rgb(114, 220, 199);
     
      height: 30px;
    }
    button{
      height: 30px;
    }
  </style>
</head>
<body>
  <div>
    <form action="">
      <input type="text" placeholder="Username" required id="username">
      <input type="email"  placeholder=" Enter email" required id="useremail">
      <input type="password" placeholder="Password" required id="userpswd">
      <button id="signup">signup</button>
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>